DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///db.sqlite3
ADMIN_USERNAME=admin
ADMIN_PASSWORD=8zapuhöfkbgsfj,g
ADMIN_EMAIL=admin@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
