DEBUG=on
SECRET_KEY=your-secret-key

ALLOWED_HOSTS=fairmieten.ecord.de,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://fairmieten.ecord.de

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

#DATABASE_URL=sqlite:///data/database/db.sqlite3 # only needed when the default location changes

# only for local development or staging server where the database is not persistent
# if you uncomment this an superuser is created when the database is created 
# The .env must be already available at that time wich is normaly not the case for a production depployemnt 
#ADMIN_USERNAME=admin
#ADMIN_PASSWORD=8zapuhöfkbgsfj,g
#ADMIN_EMAIL=admin@example.com
